#
# Sample text lore ipsum kjd lkjdfkj dlsfj kjdf lk jd slkfj ldskfj lkdsjf 
# dsfkjdlksfj lkdjf kljjfl kjdsf lkjdfkj skj sjd ljsa dj asldj laksjd lkja sdlkj
# sdl kjlsdj lakjd lkajd lk jalsdkj alksdjlkasjdl kjsaldj lkajsdlkja ldkj
#   Simple Verbatim Stuff
# More text here. skdjlksjd lksjad lkj sdlkj lkasdj lkj saldkj lkjs ldkjalksjd
# alksdjlkja lsdkj lkjas ldkjlakjs ldkj lkj sldj lkj lkj asdlkj lkj lkj lkj lkj
#
# A new paragraph d  lkdf lkj sdlkj lj dslkfj lkj lsdkjf lkjd lfj lsfkjl kdjflkj
# ksdlkj lkj lkj lkj lkj lkj lkj lkj lkj lj lj lkj lkj lkj lkjljljlaslkjdlkfjdf

# An other new paragraph.  kj lkj lkjsd lkjlskjd sdiwjdlj slcjas dij aliwjdlkj
# l ijsldjlasdiju laskjdl ajsdi jlaks jdlkj alsjdaij sdlkjas idljla ksjdlajd
#  - First item
#  - Second item
# more text.
#  # Alpha
#  # Beta
#
#  - from nothing but long du uzas id isad zsdzaiuzdzs  d z asdz uiz ui zui
#    sdjsadjslj dlj sj djsljd sj dljlajsdlkjd lasjk dlkjas dlkjsd
#  - last from nothing
#

# Mixing verbatim stuff
#   Complex | verbatim ! stuff + ude to special chars.
# Normal test
#   First
#   Middel
#   Last
#
# Verbatim with indentation
#   Verbatim
#     More indent
#     Same indent
#   back to normal
# plain text
#
# Verbatim in lists
#  - Item one
#  - Item two is long  skdj lskjd ljsdjsldj lksjdkljsldjlsjdjskdjlsd
#    skdj lsajd lskajd ljasdljslkdj lasj dlja ldj alds
#   verbatim inside
#  - next bullet

----------------------------
Global
----------------------------
# Description of global
GET http://www.domain.org/path

RESPONSE
	# A small one-line comment
	Status-Code  ==  200

	# A larger multi-line comment skdjklsjd jsdj jsdljsl kjdlksjldja 
	# lkjs dlkj asdlkj slkdj slakjd ssdlkjlkdj lskj j lsjdkjslkd jlkajsldj lasjd
	# kldjd lskdj lkjsdlkjsa 

	# A small one-line comment
	My-Header == Hallo
	My-Second-Header == Welt

	# Bullet points in indented comments
	#  - First
	#  - Long Second kj lkdjjd fjd kfj lkdfj lkdj fkl jdlkjf lkdjf jdfj d
	#    dfk jjdlkjf kldjfkldj fkljdkljfdkljflkd jkljdklfjdlkjfld jf
	#    kljd lkjlk sj dlkjs lkdjslkdj lksjdkl sjdkl j lsjd
	#  - Last
	!SomeStuff

	#   indented verbartim stuff
	#   more indented verbatim stuff

	# A longe descriptio ksjdl sjkldj saldj klsjd jsalkd sdjsljd ajdsjasd
	# sdklfj lkfjdd kldsjfj dlkfj sdlkfjkldjlkfjdslkfj lkdjfkldsjkfl jdljkdjs 
	# dlkj ldjf kldjkfl jdlkfj lkdjflkjdslkfj ldksfj kjdsfl
	Accept-Encoding ~= gzip

# Some unindented comments inside a test. kj l djflkdj djflk jdflkjd slkfj lskdjfdf
# dkjd lkfj dlk jfldkjf lkdjf lkdjf lkj dlfkj dlfj lkjd lkfj dlkfj ldkjf lkj klj ld

PARAM
	# We send:
	#  - name
	#  - address
	name := foo
	address := bar

	# djf dlkjf ldj flkjd fklj sdlkfj lkdsjfljdfj lkjds flkjd flkjsd flkjsdlfkj dsljf 
	# dlkfj lkdjf klsdjf kljdsklfj dsklfj kldsj fkldsj flkj dsklfj lkdf jlkdsjfklj
	param := 1
	host := 4

	# dk kj lkdsjf
	a := b

	# Volker
	#
	# Dobler
	# 
	# Lukas
	berta := false


------------------------------
Inline stuff
-----------------------------
#
#
# The hat ^ and the pipe | are funny.
#
# Non asci characters:
#  - German äöü ÄÖÖ and ß
#  - Euro sign €
#  - Greek αβγ
#
# LaTeX special charaters:
#  - Percent % and Hash #
#  - Backslash \ and Dollar $ and Tilde ~
#  - Underscore _ and Pipe | and Hat ^
#  - Braces {, [, ] and }
#  - Lower < and Greater >
#
# Writing something *bold* or giving _emphasis_ to something is
# possible as well as indicating |verbatim| stuff.
#
#
GET http://www.domain.org
RESPONSE
	Status-Code == 507
TAG
	# Verbatim with indentation
	#   Verbatim
	#     More indent
	#     Same indent
	#   back to normal
	# plain text

	[
	    div
		h2
		    span
		p
	]

#
# Trailing comments
# go here

  # even indeted ones are okay
