#
#  Demo webtest to show features
# ===============================
#
# Different sections are introduced by a headline: Headlines are recognized
# by their over- and underlining.  
# The first section is special if named "Global": It will serve as a 
# template to all other tests.
#


  
-------------------------------  
GLOBAL
-------------------------------
HEADER
  Basic-Auth: "User:Passwd"			// Added to all following requests
  Cookie:     "Some cookie string"	// Same for cookie
RESPONSE
  StatusCode == 200					// Required for all test if not overwritten
SETTINGS
  Repeat: 3							// Repeat each test 3 times
VARIABLES
  Const
    BaseUrl = "http://www.unic.com"		// Use like ${BaseUrl}
  Rand
    Name = "Anna" "Berta" "Cecil" "Doris"	// ${Name} is a random one of them
    Amount = "1" "2" "3" "4" "99" "100"	// same for ${Amount}
  Sequenz
    Num = "12" "24" "36" "48"				// ${Num} will cycle through list
  

---------------------------------
Wichtiger Test
---------------------------------
# Some description what and why this test
# is the way it is.
GET http://unic.com						// Method and Url
HEADER
  Accept-Language: "de,fr,en"			// Add/Overwrite Global Header
RESPONSE
  StatusCode    == "200"				// == Equals
  Content-Type  ~= "text/html"			// ~= Contains
  StrangeField  /= "(cat?|^dog?) .+$"   // /= Regexp
  Url           == "http://ib.com"		// Final Url after redirect
  ContentLength  > 500					// > for numeric args (same for <, <= and >=
  Other-Header  _= "StartPrefix"		// _= StartsWith
  Something     =_ EndPrefix			// =_ EndsWith.
  !Other        ~= Illegal				// Forbidden: Fail if Other contains Illegal
BODY
  Txt ~= "Hallo Welt"					// Contained text
  Bin _= A3FE0256B781					// Starts with hex values
  Tag    h1 == Startseite				// Look for Tag
  Tag   								// Complex (Nested TagSpec)
	div id=main					
		h2 == Wilkommen!
  !Tag  span == Ganz Falsch				// Forbidden Tag
  
------------------------------------
Maybe better syntax for tag checking
------------------------------------
BODY
	Txt  ~=  Some Text
	Bin  _=  ffef
TAGS
	    div class=teaser				// tag neededsame as
	>0  div class=teaser				// same
	
	!   a href=rm-rf == Delete All		// tag forbidden
	=0  a href=rm-rf == Delete All		// same
	=5	p class=news =D= Aktuell*		// exact 5 occurenced
	<3  div class=promobox				// less tahn 3 promoboxes
	
	[ 								// Start of complex structure
		div class=ext					// root tag 
			p == *News*					// nested tags
				span == Today
	]								// End of structure

	!= 13 [							// any number of whishes
			div class=wishes		// identified by structure
				h3					// but not 13 of them
					p == *From:*
	
		  ]
	[					// Sructure:
		h1				// document must contain tag with nested
		h2				// h1 followed by two h2 and an ul with 
		h2				// at least three items followed by one
		ul				// h2. More h2 or li might be present
			li			// as well as other tags before, between
			li			// or after
			li
		h2
	]
	div class=banner  \						// syntactical sugar for
		span class=hidden == *Banner-ID=*	// small structures
		

------------------------------------
Zweiter Test
------------------------------------
# Description goes here
POST http://www.unic.com/kontakt.htm
SETTINGS
  Pre       "Wichtiger T..."				// Test will not run if pre test has failed
  Max-Time  800								// fail if longer than 800 ms
  Sleep     2000							// sleep for 2 sek before running next test
PARAM
   name     "Volker Dobler "				// Parameters to post
   addresse "Bergmattenweg 3"
   file     testdata/file.txt				// just add filename
RESPONSE
  Url       "http://www.unic.com/kontakt.thanks.htm"  	// did redirect
BODY
  Tag=5     li class=eingabe				// 5 occurens of li tag with given class

  
------------------------------------
Login
------------------------------------
# Description goes here
POST http://fake.com/login
SETTINGS
  Keep-Cookies  true					// Keep returned cookie and resend on subsequent requests
PARAM
   name     "volker.dobler"				// Parameters to post
   passed   "supergeheim"
RESPONSE
  Url       "http://www.unic.com/kontakt.thanks.htm"  	// did redirect
BODY
  Tag       h2 == Welcome Volker Dobler		// Login Worked
  
